@import "https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 1rem;
  background-color: white;
  display: grid;
  place-content: center;
  background-image: url("bg-pattern-top-mobile.24bcb6e6.svg");
  background-repeat: no-repeat;
}
.social-proof {
  max-width: 375px;
  padding: 5rem 1.5rem;
  display: grid;
  row-gap: 3rem;
}
.social-proof__header {
  text-align: center;
  padding-inline: 1rem;
  display: grid;
  row-gap: 1rem;
}
.social-proof__title {
  font-weight: 700;
  color: #502050;
  font-size: 3rem;
  line-height: 1;
}
.social-proof__about {
  font-size: 1.3rem;
  line-height: 1.5;
}
.social-proof__reviews {
  display: grid;
  row-gap: 2rem;
}
.social-proof__customers {
  display: grid;
  row-gap: 2rem;
}
@media (min-width: 62.5em) {
  .social-proof {
    max-width: 1000px;
  }
}
.review {
  display: grid;
  row-gap: 1.3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #502050;
  padding: 1.5rem 1rem;
  background-color: #f7f2f7;
  border-radius: 10px;
}
.review__rating {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  column-gap: 1rem;
}
.card-customer {
  display: grid;
  row-gap: 2rem;
  background-color: #502050;
  border-radius: 10px;
  padding: 3rem;
}
.card-customer__header {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 3rem;
  align-items: center;
}
.card-customer__info {
  display: grid;
  font-weight: 500;
  line-height: 1.5;
  font-size: 1.4rem;
}
.card-customer__name {
  color: white;
}
.card-customer__status {
  color: #ee68a4;
}
.card-customer__review {
  color: white;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.3rem;
}
.card-customer__photo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
.card-customer__photo > img {
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=index.f7626f62.css.map */
