@use '../abstracts/typography' as tp;
@use '../abstracts/variables' as var;

.social-proof {
  max-width: var.$ly-mobile;
  padding: 5rem 1.5rem;

  display: grid;
  row-gap: 3rem;

  &__header {
    text-align: center;
    padding-inline: 1rem;

    display: grid;
    row-gap: 1rem;

    @media (min-width: 62.5em) {
      grid-auto-rows: min-content;
      text-align: start;
    }
  }

  &__title {
    font-weight: tp.$fw-bold;
    color: var.$clr-prim;
    font-size: tp.$fz-title;
    line-height: 1;

    @media (min-width: 62.5em) {
      max-width: 300px;
      font-size: 3.5rem;
    }
  }

  &__about {
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight: tp.$fw-medium;

    @media (min-width: 62.5em) {
      max-width: 400px;
    }
  }

  &__reviews {
    display: grid;
    row-gap: 2rem;
  }

  &__customers {
    display: grid;
    row-gap: 2rem;
  }

  @media (min-width: 62.5em) {
    max-width: 1200px;

    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 5rem;

    & > &__customers {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      min-height: 250px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }

    // reviews
    &__review--1,
    &__review--2,
    &__review--3 {
      min-width: 80%;
    }

    &__review--1 {
      justify-self: start;
    }

    &__review--2 {
      justify-self: center;
    }

    &__review--3 {
      justify-self: end;
    }

    // customers
    &__customers--1,
    &__customers--2,
    &__customers--3 {
      max-height: 90%;
    }

    &__customers--1 {
      align-self: start;
    }
    &__customers--2 {
      align-self: center;
    }
    &__customers--3 {
      align-self: end;
    }
  }
}
